//tipo di dati
        BOOLEAN.2 : "sasicchj"|"friariell"
        LOTA_TK: "lota"                 // token per boolean
        NUMERO: /\d+(\.\d+)?e?/
        NUMR_TK: "numr"
        STRINGA: /\?\?[^?]*\?\?/
        NBRUOGGLIO_TK: "nbruogglio"
        ID: /[a-zA-Z_]\w*/
        CARATTERE:  /\?[^?]\?/
        LETTER_TK: "lettr"
        VOID: "vacant"
        GEN_TYPE: "burdell"    //variabile generica

        //operazioni
        DIVISIONEUGUALE: "*="
        MOLTIPLICAUGUALE: "/="
        ADDIZIONEUGUALE: "-="
        MENOUGUALE: "+="
        MENO: "+"
        ADDIZIONE: "-"
        MOLTIPLICA:"/"
        DIVISIONE: "*"
        ASSIGN: "="
        PLUSPLUS: "++"
        MENMEN: "--"
        RESTO: "%"

        //operazioni logiche
        OR: "or" | "||"
        AND: "and" | "&&"
        NOT: "not" | "!!"
        EQUALS: "=="
        DIVERSO: "!="
        MAGGIORE: ">"
        MAGGIOREUGUALE: ">="
        MINORE: "<"
        MINOREUGUALE: "<="

        //PARENTESSI
        TONDASINISTRA: ")"
        TONDADESTRA: "("
        GRAFFASINISTRA: "}"
        GRAFFADESTRA: "{"
        QUADRATASINISTRA: "]"
        QUADRATADESTRA: "["

        //Keyword
        METTIMCA: "mettimcà"                    //if
        ALLORFAACCUSSI: "allor_fa_accussi"     //else
        ROBA: "robba"                         //classe
        FRAVCATOR: "fravcator"               //oggetto
        ASPE: "aspe"                        //while
        AMBRESS_AMBRESS: "ambressAmbress"  //for
        MESTIER: "mestier"       //funzione
        MAIN: "Uè"              //main
        NULL: "Nuncsta_nient"  //null
        SCCASCIA: "sccascia"  //break
        CCASTA: "ccàsta"     //return
        TERMINATORE: "!"    //fine istruzione
        VIRGOLA:","        //separatore parametri
        SWAP: "<->"       //swap dei valori
        VIRGOLA:","      //separatore parametri


        %ignore /\s+/
        %ignore /\/\/[^\n]*/
        %ignore /\/\*[\s\S]*\*\//



        start:  top_level* main_opzione MAIN TONDASINISTRA NBRUOGGLIO_TK QUADRATASINISTRA QUADRATADESTRA ID TONDADESTRA GRAFFASINISTRA blocco GRAFFADESTRA  top_level*
             |  top_level+

        ?main_opzione: VOID |


        top_level: funzione
                  | classe

        //  BLOCCO E ISTRUZIONI

        blocco: istruzione*

        ?istruzione: dichiarazione
                   | for_stmt      -> for_stmt
                   | while_stmt    -> while_stmt
                   | if_stmt       -> if_stmt
                   | return_stmt   -> return
                   | nome_var ASSIGN assegnamento_composto TERMINATORE  -> assegnamento
                   | nome_var MENOUGUALE assegnamento_composto TERMINATORE  -> append_array
                   | nome_var ADDIZIONEUGUALE assegnamento_composto TERMINATORE -> remove_array
                   | nome_var SWAP nome_var TERMINATORE  -> swap

        // RETURN E BREAK

        return_stmt: SCCASCIA TERMINATORE
                   | CCASTA  nome_var TERMINATORE ->return
                   | CCASTA TERMINATORE   ->return

        // DICHIARAZIONI DI VARIABILI

        dichiarazione: tipo nome_var ASSIGN assegnamento_composto TERMINATORE
                     | tipo nome_var TERMINATORE

        ?tipo: GEN_TYPE
            | LOTA_TK
            | NUMR_TK
            | NBRUOGGLIO_TK
            | LETTER_TK

        ?nome_var: ID -> variabile_semplice
                | QUADRATASINISTRA QUADRATADESTRA ID  -> variabile_array


        //CLASSI

        ?classe:  ROBA  nome_var GRAFFASINISTRA campi costruttore metodi  GRAFFADESTRA -> robba
                | ROBA  nome_var GRAFFASINISTRA costruttore campi metodi GRAFFADESTRA -> robba
                | ROBA  nome_var GRAFFASINISTRA campi metodi costruttore GRAFFADESTRA -> robba
                | ROBA  nome_var GRAFFASINISTRA costruttore metodi campi  GRAFFADESTRA -> robba
                | ROBA  nome_var GRAFFASINISTRA metodi costruttore campi GRAFFADESTRA -> robba
                | ROBA  nome_var GRAFFASINISTRA metodi campi costruttore GRAFFADESTRA -> robba
                | ROBA  nome_var GRAFFASINISTRA campi costruttore metodi campi  GRAFFADESTRA -> robba
                | ROBA  nome_var GRAFFASINISTRA campi metodi costruttore campi  GRAFFADESTRA -> robba
                | ROBA  nome_var GRAFFASINISTRA campi metodi campi costruttore GRAFFADESTRA -> robba
                | ROBA  nome_var GRAFFASINISTRA metodi costruttore  GRAFFADESTRA -> robba
                | ROBA  nome_var GRAFFASINISTRA costruttore metodi GRAFFADESTRA -> robba

        ?campi: dichiarazione
             | campi dichiarazione


        ?metodi: funzione
              | metodi funzione

        // COSTRUTTORE

        costruttore:  TONDASINISTRA parametri TONDADESTRA GRAFFASINISTRA blocco GRAFFADESTRA -> costruttore_semplice

        // FUNZIONI

        funzione: tipo MESTIER  nome_var TONDASINISTRA parametri TONDADESTRA GRAFFASINISTRA blocco GRAFFADESTRA -> funzione_semplice
                | tipo QUADRATASINISTRA QUADRATADESTRA MESTIER  nome_var TONDASINISTRA parametri TONDADESTRA GRAFFASINISTRA blocco GRAFFADESTRA -> funzione_array
                | VOID MESTIER  nome_var TONDASINISTRA parametri TONDADESTRA GRAFFASINISTRA blocco GRAFFADESTRA -> funzione_void


        ?parametri: parametro
                 | parametri VIRGOLA parametro
                 |

        parametro: tipo nome_var

        // IF

        if_stmt: METTIMCA TONDASINISTRA assegnamento_composto TONDADESTRA GRAFFASINISTRA blocco GRAFFADESTRA -> mettimca_senzaelse
               | METTIMCA TONDASINISTRA assegnamento_composto TONDADESTRA GRAFFASINISTRA blocco GRAFFADESTRA ALLORFAACCUSSI GRAFFASINISTRA blocco GRAFFADESTRA -> mettimca_completo
               | METTIMCA TONDASINISTRA assegnamento_composto TONDADESTRA istruzione_singola ALLORFAACCUSSI istruzione_singola -> mettimca_completo

        istruzione_singola: dichiarazione
                          | for_stmt
                          | while_stmt
                          | return_stmt

        // WHILE

        while_stmt: ASPE TONDASINISTRA assegnamento_composto TONDADESTRA GRAFFASINISTRA blocco GRAFFADESTRA -> aspe
                  | ASPE TONDASINISTRA assegnamento_composto TONDADESTRA istruzione_singola -> aspe

        // FOR

        for_stmt: AMBRESS_AMBRESS TONDASINISTRA TERMINATORE assegnamento_composto TERMINATORE TONDADESTRA for_corpo -> for_condizione
                | AMBRESS_AMBRESS TONDASINISTRA tipo_keyword nome_var ASSIGN valore_init TERMINATORE assegnamento_composto TERMINATORE valutazione TONDADESTRA for_corpo -> for_completo
                | AMBRESS_AMBRESS TONDASINISTRA nome_var valore_init TERMINATORE assegnamento_composto TERMINATORE valutazione TONDADESTRA for_corpo -> for_assegnazione
                | AMBRESS_AMBRESS TONDASINISTRA  nome_var TERMINATORE assegnamento_composto TERMINATORE valutazione TONDADESTRA for_corpo -> for_soloid



        tipo_keyword: NUMR_TK -> tipo_numero
                 | LOTA_TK -> tipo_lota
                 | NBRUOGGLIO_TK -> tipo_nbruogglio
                 | LETTER_TK -> tipo_letter
                 | GEN_TYPE -> tipo_generico
                 |

        valore_init: BOOLEAN -> boolean
                   | NUMERO -> numero
                   | STRINGA -> stringa
                   | CARATTERE -> carattere
                   | nome_var

        valutazione :  nome_var PLUSPLUS -> incremento_destro
                    |  PLUSPLUS  nome_var -> incremento_sinistra
                    |  MENMEN  nome_var -> decremento_sinistro
                    |  nome_var MENMEN -> decremento_destro
                    |

        for_corpo: GRAFFASINISTRA blocco GRAFFADESTRA
                 | istruzione_singola




        // ESPRESSIONI

        ?assegnamento_composto: expr_or
                             | expr_or DIVISIONEUGUALE  expr_or
                             | expr_or MOLTIPLICAUGUALE expr_or
                             | expr_or ADDIZIONEUGUALE  expr_or
                             | expr_or MENOUGUALE       expr_or

        ?expr_or: expr_or OR expr_and
            | expr_and

        ?expr_and: expr_and AND expr_eq
                | expr_eq

        ?expr_eq: expr_eq EQUALS expr_rel  -> uguale
               | expr_eq DIVERSO expr_rel  -> diverso
               | expr_rel

        ?expr_rel: expr_rel MAGGIORE      expr_add  -> maggiore
                | expr_rel MAGGIOREUGUALE expr_add  -> maggioreuguale
                | expr_rel MINORE         expr_add  -> minore
                | expr_rel MINOREUGUALE   expr_add  -> minoreuguale
                | expr_add

        ?expr_add: expr_add ADDIZIONE expr_mul -> somma
                | expr_add MENO      expr_mul -> sottrazione
                | expr_mul

        ?expr_mul: expr_mul MOLTIPLICA expr_unary  -> moltiplicazione
                | expr_mul DIVISIONE  expr_unary  -> divisione
                | expr_mul RESTO      expr_unary  -> resto
                | expr_unary

        ?expr_unary: NOT expr_unary
                  | PLUSPLUS   expr_primary  -> incremento
                  | MENMEN     expr_primary -> decremento
                  | expr_primary PLUSPLUS -> incremento_destro
                  | expr_primary MENMEN   -> decremento_destro
                  | expr_primary

        ?expr_primary: TONDASINISTRA assegnamento_composto TONDADESTRA
                    | NUMERO  -> numero
                    | BOOLEAN -> boolean
                    | STRINGA -> stringa
                    | CARATTERE -> carattere
                    | ID       -> variabile_semplice
