//tipo di dati
        BOOLEAN : /sasicchj|friariell/
        LOTA_TK: "lota"
        NUMERO: /\d+(\.\d+)?e?/
        NUMR_TK: "numr"
        STRINGA: /\?\?[^?]*\?\?/
        NBRUOGGLIO_TK: "nbruogglio"
        ID: /[a-zA-Z_]\w*/
        CARATTERE:  /\?[^?]\?/
        LETTER_TK: "lettr"
        VOID: "vacant"
        GEN_TYPE: "burdell"    //variabile generica

        //operazioni
        DIVISIONEUGUALE: "*="
        MOLTIPLICAUGUALE: "/="
        ADDIZIONEUGUALE: "-="
        MENOUGUALE: "+="
        MENO: "+"
        ADDIZIONE: "-"
        MOLTIPLICA:"/"
        DIVISIONE: "*"
        ASSIGN: "="
        PLUSPLUS: "++"
        MENMEN: "--"
        RESTO: "%"

        //operazioni logiche
        OR: "or" | "||"
        AND: "and" | "&&"
        NOT: "not" | "!!"
        EQUALS: "=="
        DIVERSO: "!="
        MAGGIORE: ">"
        MAGGIOREUGUALE: ">="
        MINORE: "<"
        MINOREUGUALE: "<="

        //PARENTESSI
        TONDASINISTRA: ")"
        TONDADESTRA: "("
        GRAFFASINISTRA: "}"
        GRAFFADESTRA: "{"
        QUADRATASINISTRA: "]"
        QUADRATADESTRA: "["

        //Keyword
        METTIMCA: "mettimcà"  //if
        ALLORFAACCUSSI: "allor_fa_accussi" //else
        ROBA: "robba"                     //classe
        ASPE: "aspe"                     //while
        AMBRESS_AMBRESS: "ambressAmbress"  //for
        MESTIER: "mestier"      //funzione
        MAIN: "Uè"
        NULL: "Nuncsta_nient"  //null
        SCCASCIA: "sccascia"  //break
        CCASTA: "ccàsta"     //return
        TERMINATORE: "!"    //fine istruzione
        VIRGOLA:","     //separatore parametri

        %ignore /\s+/
        %ignore /\/\/[^\n]*/
        %ignore /\/\*[\s\S]*\*\//



        ?start:  top_level VOID MAIN TONDASINISTRA NBRUOGGLIO_TK QUADRATASINISTRA QUADRATADESTRA ID TONDADESTRA GRAFFASINISTRA blocco GRAFFADESTRA  top_level ->void_main
             |  top_level MAIN TONDASINISTRA NBRUOGGLIO_TK QUADRATASINISTRA QUADRATADESTRA ID TONDADESTRA GRAFFASINISTRA blocco GRAFFADESTRA  top_level -> main
             |  top_level


        ?top_level: (funzione | classe)*
                    |

        //BLOCCO E ISTRUZIONI

        ?blocco: istruzione
              | blocco istruzione
              |

        ?istruzione: dichiarazione
                  | for_stmt
                  | while_stmt
                  | if_stmt
                  | return_stmt

        // RETURN E BREAK

        return_stmt: SCCASCIA TERMINATORE
                   | CCASTA ID TERMINATORE
                   | CCASTA TERMINATORE

        //DICHIARAZIONI DI VARIABILI

        ?dichiarazione: tipo nome_var ASSIGN assegnamento_composto TERMINATORE
                     | tipo nome_var TERMINATORE

        tipo: GEN_TYPE
            | LOTA_TK
            | NUMR_TK
            | NBRUOGGLIO_TK
            | LETTER_TK

        nome_var: ID
                | QUADRATASINISTRA QUADRATADESTRA ID

        // ASSEGNAMENTO COMPOSTO

        ?assegnamento_composto: expr
                             | expr DIVISIONEUGUALE  assegnamento_composto
                             | expr MOLTIPLICAUGUALE assegnamento_composto
                             | expr ADDIZIONEUGUALE  assegnamento_composto
                             | expr MENOUGUALE       assegnamento_composto

        //CLASSI

        ?classe: ROBA ID GRAFFASINISTRA campi metodi campi GRAFFADESTRA

        ?campi: dichiarazione
             | campi dichiarazione
             |

        ?metodi: funzione
              | metodi funzione
              |

        // FUNZIONI

        ?funzione: tipo MESTIER ID TONDASINISTRA parametri TONDADESTRA GRAFFASINISTRA blocco GRAFFADESTRA
                | tipo QUADRATASINISTRA QUADRATADESTRA MESTIER ID TONDASINISTRA parametri TONDADESTRA GRAFFASINISTRA blocco GRAFFADESTRA
                | VOID MESTIER ID TONDASINISTRA parametri TONDADESTRA GRAFFASINISTRA blocco GRAFFADESTRA
                | VOID QUADRATASINISTRA QUADRATADESTRA MESTIER ID TONDASINISTRA parametri TONDADESTRA GRAFFASINISTRA blocco GRAFFADESTRA

        ?parametri: parametro
                 | parametri VIRGOLA parametro
                 |

        ?parametro: tipo nome_var

        // IF

        if_stmt: METTIMCA TONDASINISTRA expr TONDADESTRA GRAFFASINISTRA blocco GRAFFADESTRA
               | METTIMCA TONDASINISTRA expr TONDADESTRA GRAFFASINISTRA blocco GRAFFADESTRA ALLORFAACCUSSI GRAFFASINISTRA blocco GRAFFADESTRA
               | METTIMCA TONDASINISTRA expr TONDADESTRA istruzione_singola ALLORFAACCUSSI istruzione_singola

        ?istruzione_singola: dichiarazione
                          | for_stmt
                          | while_stmt
                          | return_stmt

        // WHILE

        ?while_stmt: ASPE TONDASINISTRA expr TONDADESTRA GRAFFASINISTRA blocco GRAFFADESTRA
                  | ASPE TONDASINISTRA expr TONDADESTRA istruzione_singola

        // FOR

        ?for_stmt: AMBRESS_AMBRESS TONDASINISTRA TERMINATORE expr TERMINATORE TONDADESTRA for_corpo
                | AMBRESS_AMBRESS TONDASINISTRA tipo_init ID ASSIGN valore_init TERMINATORE expr TERMINATORE incremento TONDADESTRA for_corpo

        tipo_init: NUMR_TK
                 | LOTA_TK
                 | NBRUOGGLIO_TK
                 | LETTER_TK
                 | GEN_TYPE
                 |

        valore_init: LOTA_TK
                   | NUMERO
                   | STRINGA
                   | CARATTERE
                   | ID

        incremento: ID PLUSPLUS
                  | PLUSPLUS ID
                  | MENMEN ID
                  | ID MENMEN
                  |

        for_corpo: GRAFFASINISTRA blocco GRAFFADESTRA
                 | istruzione_singola

        // ESPRESSIONI

        ?expr: expr OR expr_and
            | expr_and

        ?expr_and: expr_and AND expr_eq
                | expr_eq

        ?expr_eq: expr_eq EQUALS expr_rel
               | expr_eq DIVERSO expr_rel
               | expr_rel

        ?expr_rel: expr_rel MAGGIORE       expr_add
                | expr_rel MAGGIOREUGUALE expr_add
                | expr_rel MINORE         expr_add
                | expr_rel MINOREUGUALE   expr_add
                | expr_add

        ?expr_add: expr_add ADDIZIONE expr_mul
                | expr_add MENO      expr_mul
                | expr_mul

        ?expr_mul: expr_mul MOLTIPLICA expr_unary
                | expr_mul DIVISIONE  expr_unary
                | expr_mul RESTO      expr_unary
                | expr_unary

        ?expr_unary: NOT expr_unary
                  | PLUSPLUS   expr_primary
                  | MENMEN     expr_primary
                  | expr_primary PLUSPLUS
                  | expr_primary MENMEN
                  | expr_primary

        ?expr_primary: TONDASINISTRA expr TONDADESTRA
                    | NUMERO
                    | BOOLEAN
                    | STRINGA
                    | CARATTERE
                    | ID